# origin-data

./: pom.xml
.github/workflows/: build.yaml
snomed-ct-origin-data/: pom.xml
snomed-ct-origin-data/origin-data-pom-template/: origin-data-pom.xml
