<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>origin-data-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>snomed-ct-origin-data</module>
    </modules>

    <properties>
        <!-- maven plugins -->
        <maven-artifacts.version>1.18.0</maven-artifacts.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>
        <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <nexus-repository>maven-snapshots</nexus-repository>

        <!-- origin -->
        <packager.name>IKM Dev</packager.name>
        <origin.url>https://www.nlm.nih.gov/healthit/snomedct/us_edition.html</origin.url>
        <origin.namespace>3094dbd1-60cf-44a6-92e3-0bb32ca4d3de</origin.namespace>
        <origin.working.directory>${project.build.directory}/origin-sources</origin.working.directory>
        <source.zip.classifier>International</source.zip.classifier>
        <source.zip.version>20250101T120000Z</source.zip.version>
        <source.zip.filename>SnomedCT_${source.zip.classifier}RF2_PRODUCTION_${source.zip.version}.zip</source.zip.filename>
        <!-- Templating Plugin Version-->
        <templating-maven-plugin.version>3.0.0</templating-maven-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.tinkarbuild.com/repository/${nexus-repository}/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven.tinkar</groupId>
                    <artifactId>tinkar-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <!-- Templating Plugin-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>${templating-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Use to transform source zip classifier to lowercase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>lowercase-classifier</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>source.zip.classifier.toLowerCase</name>
                            <value>${source.zip.classifier}</value>
                            <regex>.</regex>
                            <replacement>$0</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                            <toLowerCase>true</toLowerCase>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus-deployment-release</id>
            <properties>
                <nexus-repository>maven-releases</nexus-repository>
            </properties>
        </profile>
    </profiles>
</project>