<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>snomed-ct-data-bom</artifactId>
        <version>1.7.0</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>snomed-ct-origin-data</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- maven plugins -->
        <maven-artifacts.version>1.18.0</maven-artifacts.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>
        <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>

        <!-- origin -->
        <origin.working.directory>${project.build.directory}/origin-sources</origin.working.directory>
        <source.zip>SnomedCT_InternationalRF2_PRODUCTION_20250101T120000Z.zip</source.zip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>dev.ikm.maven.tinkar</groupId>-->
<!--                    <artifactId>manifest-maven-plugin</artifactId>-->
<!--                    <version>${maven-artifacts.version}</version>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven.tinkar</groupId>
                    <artifactId>tinkar-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>exec-maven-plugin</artifactId>-->
<!--                    <version>${exec-maven-plugin.version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
<!--                    <version>${maven-dependency-plugin.version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>dev.ikm.maven</groupId>-->
<!--                    <artifactId>snomed-ct-starterdata-maven-plugin</artifactId>-->
<!--                    <version>1.0.0-SNAPSHOT</version>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Unzip source data -->
            <plugin>
                <groupId>dev.ikm.maven.tinkar</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-origin</id>
                        <goals>
                            <goal>unzip-source</goal>
                        </goals>
                        <configuration>
                            <source>${source.zip}</source>
                            <outputDirectory>${origin.working.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-origin-manifest</id>
                        <goals>
                            <goal>generate-manifest-resource</goal>
                        </goals>
                        <configuration>
                            <packagerName>${packager.name}</packagerName>
                            <originVersion>${project.version}</originVersion>
                            <originURL>${origin.url}</originURL>
                            <originNamespace>${origin.namespace}</originNamespace>
                            <outputDirectory>${origin.working.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assemble and zip data into Tinkar Origin Artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-origin-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>data</id>
                                    <formats>
                                        <format>zip</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <outputDirectory>src</outputDirectory>
                                            <directory>${origin.working.directory}</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>MANIFEST.MF</exclude>
                                            </excludes>
                                        </fileSet>
                                        <fileSet>
                                            <outputDirectory>META-INF</outputDirectory>
                                            <directory>${origin.working.directory}</directory>
                                            <includes>
                                                <include>MANIFEST.MF</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                    <includeBaseDirectory>false</includeBaseDirectory>
                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach Tinkar Origin Artifact to project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-data.zip
                                    </file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>